[gd_scene load_steps=3 format=3 uid="uid://drsxwpg0k2q3x"]

[ext_resource type="Texture2D" uid="uid://foumorej0m3p" path="res://player/sprites/ExamplePlayerSprite.png" id="1_rupst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[node name="Playground" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_rupst")
hframes = 21
